# API Configuration
VITE_API_URL=http://localhost:3001/api
VITE_API_KEY=your_api_key_here

# Environment
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true



# MongoDB Configuration
MONGODB_URI=mongodb+srv://siddhi:siddhiPassword@cluster0.isacuml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCvAyFLuG-VuiCE4botYDHwq6zdQTZx_PY