# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://siddhi:siddhiPassword@cluster0.isacuml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hoppon_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_R9vdXcskR15ETJ
RAZORPAY_KEY_SECRET=b1XFzjbHGX5RO8AZ1lA6t5NX

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dfkxqbz1q
CLOUDINARY_API_KEY=681692883855277
CLOUDINARY_API_SECRET=CJ8ka8Wnv-q398q-cL_W159w5lU

# Google OAuth Configuration
GOOGLE_CLIENT_ID=783514808265-hvnvuk6alp7p4lap26e6mmhnpklvlekf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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